<!--Designing a Card   -->
<!--This is a exercise 3 of sigma web development   -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green {
            border: 0.1px solid #D8C8B2;
            outline-style: solid;
            outline-color: grey;
            /* outline-offset: -2px solid green; */
            box-sizing: border-box;
            border-radius: 20px;
            height: 380px;
            width: 230px;

        }

        .red {
            /* border: 7px solid red; */
            border-radius: 20px;
            /* padding: 5px; */
            /* margin: 5px; */


        }

        img {
            border: 1px solid #ecd8c6;
            border-radius: 20px;
            margin: 5px;
        }

        .button1 {
            border: 1px grey;
            border-radius: 8px;
            color: grey;

        }

        .hi {
            border: 5px solid green;
            border-radius: 9px;
        }

        .b12 {
            color: #2A81DF;
            background-color: #ccddff;
            width: 91px;
            white-space: pre;
            height: 30px;
            border-radius: 44px;
            font-size: 11px;
            border: 2px solid #ccddff;
            
        }
    </style>
</head>

<body>
    <div class="green">
        <div class="red">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="Sorry" height="150" width="220" />
            <br>
            <button class="button1">Nature</button>
            <button class="button1">Lake</button>
            
            <h2 style="margin: 10px;">Lago di Braies</h2>
            <p style="color: grey; margin: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas doloremque totam placeat hic suscipit
                natus illo excepturi,<p>
            <span>
                <p style="text-align: center;"><button class="b12">Read More</button></p>
            </span>
        </div>
    </div>

</body>

</html>
